.DialogForm {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &-input {
    box-sizing: border-box;
    border-color: transparent;
    outline: none;
    border-width: 1px;
    font-size: 12px;
    width: 100%;
    color: var(--text-primary-color);
    font-weight: 500;
    line-height: 12px;
    padding: 10px 20px;
    background-color: var(--color-bg-ghost);
    border-radius: 30px;
    margin: 0 10px;
    transition: 0.3s border-color;

    &:hover,
    &:focus {
      border-color: var(--color-bg-border);
    }

    &::placeholder {
      font-size: 12px;
      color: var(--text-secondary-color);
      font-weight: 500;
      line-height: 12px;
    }
  }

  &-button {
    width: auto !important;
  }
}
