.DialogArea {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;

  &_isEmpty {
    align-items: center;
    color: var(--text-secondary-color);
    font-size: 13px;
    line-height: 13px;
  }

  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--color-bg-border);
  }

  &-title {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  &-messages {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin: 0;
    padding: 0 10px;
  }

  &-footer {
    padding-top: 11px;
    border-top: 1px solid var(--color-bg-border);
  }

  &-menuButton {
    width: auto !important;
  }
}
