.DialogArea {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;

  &_isEmpty {
    align-items: center;
    color: var(--text-secondary-color);
    font-size: 13px;
    line-height: 13px;
  }

  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--color-bg-border);
  }

  &-chatMenu_isShown ~ &-chatMenuWrapper {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 2;
    justify-content: center;
    align-items: center;
    display: block;
    position: absolute;
  }

  &-chatMenu-hiddenOverlay {
    cursor: no-drop;
    background-color: var(--color-bg-invert);
    opacity: .0;
    width: 100%;
    height: 100%;
  }

  &-chatMenu {
    z-index: 3;
    display: none;
    top: 75px;
    right: 10px;
    box-shadow: var(--block-shadow);
    color: var(--text-invert-color);
    background-color: var(--color-bg-default);
    border-radius: 12px;
    padding: 15px;
    position: absolute;

    &_isShown {
      display: flex;
    }

    &-list {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
    }

    &-item {
      margin-bottom: 8px;
      list-style: none;
    }
  }

  &-title {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  &-messages {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin: 0;
    padding: 0 10px;
  }

  &-footer {
    padding-top: 11px;
    border-top: 1px solid var(--color-bg-border);
  }

  &-menuButton {
    width: auto !important;
  }
}
