.EditAvatar {
  display: flex;
  position: relative;
  cursor: pointer;
  max-width: 45px;
  max-height: 45px;
  overflow: hidden;
  border-radius: 50%;

  &::before {
    content: '';
    display: inline-block;
    width: 100%;
    height: 100%;
    background-color: var(--color-bg-invert);
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: 0.3s opacity;
  }

  &:hover::before {
    opacity: 0.5;
  }

  &:hover > &-label {
    opacity: 1;
  }

  &-label {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    color: var(--text-invert-color);
    text-align: center;
    font-size: 13px;
    font-weight: 500;
    line-height: 14px;
    transform: translate(-50%, -50%);
    transition: 0.3s opacity;
  }
}
