.PageWrapperWithBackButton {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;

  &-backButtonWrapper {
    height: 100%;
    width: 64px;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--color-bg-secondary);
    border-right: 1px solid var(--color-bg-border);
    cursor: pointer;

    &:hover > .AccountPage-backButton {
      opacity: 0.8;
    }
  }

  &-backButton {
    display: flex;
    padding: 8px;
    border-radius: 32px;
    background-color: var(--color-bg-blue);
    transition: opacity 0.3s;

    &::after {
      content: '';
      height: 16px;
      width: 16px;
      color: var(--text-invert-color);
      background-image: url('/src/static/img/left-arrow.svg');
      background-size: contain;
    }
  }

  &-pageWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
  }
}
