.MessageBlock {
  box-sizing: border-box;
  width: 100%;
  margin-bottom: 10px;
  list-style: none;
  overflow: hidden;

  &_isMine {
    flex-direction: column;
    align-items: flex-end;
    display: flex;
  }

  &-content {
    color: var(--text-primary-color);
    max-width: 402px;
    border-radius: 12px;
    margin: 0;
    padding: 11px;
    font-size: 12px;
    font-weight: 500;
    line-height: 15px;
    display: inline-block;
    overflow: hidden;
    background-color: var(--element-thirdty-color);

    &_isMine {
      background-color: var(--color-bg-light-blue);

      & .MessageBlock-time::before {
        content: '';
        width: 10px;
        height: 4px;
        background-image: url('/src/static/img/is-not-read.svg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        display: inline-block;
        position: absolute;
        bottom: 2px;
        left: -10px;
      }
    }

    &_isRead&_isMine .MessageBlock-time::before {
      background-image: url('/src/static/img/is-read.svg');
    }
  }

  &-time {
    color: var(--text-secondary-color);
    text-align: right;
    float: right;
    margin: 6px 0 0 28px;
    font-size: 9px;
    font-weight: 500;
    line-height: 9px;
    position: relative;
  }
}
