.ChatsPage {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;

    &-leftBlock {
        width: 310px;
        padding: 21px 10px 0;
        display: flex;
        flex-direction: column;

        background-color: var(--color-bg-secondary);
        border-right: 1px solid var(--color-bg-border);
    }

    &-profileBtnWrapper {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        margin-bottom: 23px;

        & a {
            color: var(--text-secondary-color);
            text-decoration: none;
            font-size: 12px;
            line-height: 12px;
            margin: 0;
        }
    }

    &-chatSearchWrapper {

    }

    &-chatSearch {
        width: 100%;
        display: block;
        position: relative;

        & input {
            box-sizing: border-box;
            width: 100%;
            color: var(--text-primary-color);
            background-color: var(--color-bg-ghost);
            border-width: 1px;
            border-color: #0000;
            border-radius: 5px;
            outline: none;
            padding: 9px;
            font-size: 12px;
            line-height: 12px;
            font-weight: 500;
            transition: border-color .3s;

            &::placeholder {
                color: var(--text-secondary-color);
                text-align: center;
            }
        }

        & img {
            cursor: text;
            position: absolute;
            top: 50%;
            left: 36%;
            transform: translateY(-50%);
        }
    }

    &-chatItem {
        border-bottom: 1px solid var(--color-bg-ghost);

        &:first-child {
            border-top: 1px solid var(--color-bg-ghost);
        }
    }

    &-rightBlock {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
    }

    &-emptyContent {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-grow: 1;

        color: var(--text-secondary-color);
        font-size: 13px;
        line-height: 13px;
    }
}