.AccountPage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
  gap: 60px;
  width: 510px;

  &-changeAvatar {
    max-width: 130px !important;
    max-height: 130px !important;
  }

  &-userName {
    &_isEditMode {
      opacity: 0;
    }
  }

  &-headerContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 21px;
  }

  &-bodyContent {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    :last-child input {
      border: none;
    }
  }

  &-footerContent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &-linkButton {
    margin: 0;
    font-size: 13px;
    line-height: 13px;

    &_isExit {
      color: var(--text-error-color);
    }
  }

  &-divider {
    margin: 10px 0;
  }
}
