:root {
  /* Background Colors */
  --color-bg-default: #fff;
  --color-bg-invert: #000;
  --color-bg-secondary: #fbfbfb;
  --color-bg-border: #eaeaea;
  --color-bg-blue: #3369f3;
  --color-bg-light-blue: #e4edfd;
  --color-bg-ghost: #efefef;

  /* Background Colors */

  /* Text Colors */
  --text-primary-color: #1e1e1e;
  --text-secondary-color: #999;
  --text-invert-color: #fff;
  --text-error-color: #ff2f2f;

  /* Text Colors */

  /* Element Colors */
  --element-primary-color: #3369f3;
  --element-secondary-color: #efefef;
  --element-thirdty-color: #f8f8f8;

  /* Element Colors */

  /* Font Vars */
  --font-primary: 'Inter', -apple-system, blinkmacsystemfont, 'Roboto', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
    'Helvetica Neue', sans-serif;

  /* Font Vars */

  /* Shadow Vars */
  --block-shadow: 0px 0px 6px rgb(0 0 0 / 14%);

  /* Shadow Vars */
}

body {
  margin: 0;
  box-sizing: border-box;
  font-family: Inter, Arial, sans-serif;
}

#root {
  font: var(--font-primary);
}

html,
body,
#root {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}
