:root {
  /* Background Colors */
  --color-bg-default: #fff;
  --color-bg-invert: #000;
  --color-bg-secondary: #fbfbfb;
  --color-bg-border: #eaeaea;
  --color-bg-blue: #3369f3;
  --color-bg-light-blue: #e4edfd;
  --color-bg-ghost: #efefef;

  /* Background Colors */

  /* Text Colors */
  --text-primary-color: #1e1e1e;
  --text-secondary-color: #999;
  --text-invert-color: #fff;
  --text-error-color: #ff2f2f;

  /* Text Colors */

  /* Element Colors */
  --element-primary-color: #3369f3;
  --element-secondary-color: #efefef;
  --element-thirdty-color: #f8f8f8;
  --element-error-color: #ff2f2f;
  --element-success-color: #44b109;

  /* Element Colors */

  /* Font Vars */
  --font-primary: 'Inter', -apple-system, blinkmacsystemfont, 'Roboto', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
    'Helvetica Neue', sans-serif;

  /* Font Vars */

  /* Shadow Vars */
  --block-shadow: 0px 0px 6px rgb(0 0 0 / 14%);

  /* Shadow Vars */
}

body {
  margin: 0;
  box-sizing: border-box;
  font-family: Inter, Arial, sans-serif;
}

#root {
  font: var(--font-primary);

  & .Root-forceHidden {
    display: none !important;
  }
}

html,
body,
#root {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

#tooltip-root .Tooltip {
  cursor: pointer;
  color: var(--text-invert-color);
  border-radius: 3px;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  transition: opacity 0.3s;
  position: absolute;
  bottom: 40px;
  left: 40px;

  &:hover {
    opacity: 0.75;
  }

  &-success {
    background-color: var(--element-success-color);
  }

  &-error {
    background-color: var(--element-error-color);
  }
}
