:root {
    /* Background Colors */
    --color-bg-default: #FFFFFF;
    --color-bg-invert: #000000;
    --color-bg-secondary: #FBFBFB;
    --color-bg-border: #EAEAEA;
    --color-bg-blue: #3369F3;
    --color-bg-light-blue: #E4EDFD;
    --color-bg-ghost: #EFEFEF;

    /* Background Colors */

    /* Text Colors */
    --text-primary-color: #1E1E1E;
    --text-secondary-color: #999999;
    --text-invert-color: #fff;
    --text-error-color: #FF2F2F;
    /* Text Colors */

    /* Element Colors */
    --element-primary-color: #3369F3;
    --element-secondary-color: #EFEFEF;
    --element-thirdty-color: #F8F8F8;
    /* Element Colors */

    /* Font Vars*/
    --font-primary: "Inter",-apple-system,BlinkMacSystemFont,"Roboto","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
    /* Font Vars */

    /* Shadow Vars */
    --block-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14);
    /* Shadow Vars */

}

body {
    margin: 0;
    box-sizing: border-box;
    font-family: Inter, "Arial", sans-serif;
}

#root {
    font: var(--font-primary);
}

html,
body,
#root {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

*, *::before, *::after {
    box-sizing: inherit;
}
